<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="s1uxc7tg" jpegQuality="80" compressPNG="true">
  <resources>
    <component id="jmop0" name="Button.xml" path="/Button/" exported="true"/>
    <image id="jmop1" name="b7.png" path="/images/" exported="true" scale="9grid" scale9grid="4,2,67,13"/>
    <image id="jmop2" name="b5.png" path="/images/" exported="true" scale="9grid" scale9grid="3,3,68,11"/>
    <image id="jmop3" name="b6.png" path="/images/" exported="true" scale="9grid" scale9grid="4,2,65,12"/>
    <component id="jmop4" name="FlatIconButton.xml" path="/Button/" exported="true"/>
    <component id="jmop5" name="IconButton.xml" path="/Button/" exported="true"/>
    <component id="jmop6" name="AutoSizeButton.xml" path="/Button/" exported="true"/>
    <component id="jmop7" name="LinkButton.xml" path="/Button/" exported="true"/>
    <component id="jmop8" name="Checkbox.xml" path="/Checkbox/" exported="true"/>
    <image id="jmop9" name="gou.png" path="/images/" exported="true" qualityOption="source"/>
    <component id="jmopa" name="ComboBox.xml" path="/ComboBox/" exported="true"/>
    <image id="jmopb" name="c1.png" path="/images/" exported="true" scale="9grid" scale9grid="7,3,56,12" qualityOption="source"/>
    <image id="jmopc" name="c3.png" path="/images/" exported="true" scale="9grid" scale9grid="11,5,47,10" qualityOption="source"/>
    <image id="jmopd" name="c2.png" path="/images/" exported="true" scale="9grid" scale9grid="5,5,52,10" qualityOption="source"/>
    <image id="jmope" name="c4.png" path="/images/" exported="true" scale="9grid" scale9grid="10,5,45,10" qualityOption="source"/>
    <component id="jmopf" name="ComboBoxPopup.xml" path="/ComboBox/" exported="true"/>
    <image id="jmopg" name="background.png" path="/images/" exported="true" scale="9grid" scale9grid="11,8,192,115" qualityOption="source"/>
    <component id="jmoph" name="ComboBoxItem.xml" path="/ComboBox/"/>
    <component id="jmopi" name="DropdownButton.xml" path="/ComboBox/" exported="true"/>
    <image id="jmopj" name="j1.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopk" name="j2.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopl" name="j3.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopm" name="j4.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopn" name="button_light.png" path="/images/" exported="true" scale="9grid" scale9grid="8,8,16,16"/>
    <image id="jmopo" name="b1.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopp" name="b2.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopq" name="b3.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmopr" name="b4.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmops" name="p4.png" path="/images/" exported="true" scale="9grid" scale9grid="5,4,39,8" qualityOption="source"/>
    <image id="jmopt" name="p16.png" path="/images/" exported="true" scale="9grid" scale9grid="5,4,31,8" qualityOption="source"/>
    <image id="jmopu" name="a8(1).png" path="/images/" exported="true" scale="9grid" scale9grid="7,3,76,12" qualityOption="source"/>
    <image id="jmopv" name="f1.png" path="/images/" exported="true" scale="9grid" scale9grid="18,36,345,205" qualityOption="source"/>
    <image id="jmopw" name="a13.png" path="/images/" exported="true"/>
    <image id="jmopx" name="a12.png" path="/images/" exported="true"/>
    <image id="jmopy" name="a11.png" path="/images/" exported="true"/>
    <image id="jmopz" name="a10.png" path="/images/" exported="true"/>
    <image id="jmop10" name="a15.png" path="/images/" exported="true"/>
    <image id="jmop11" name="a14.png" path="/images/" exported="true"/>
    <image id="jmop12" name="a16.png" path="/images/" exported="true" scale="tile"/>
    <image id="jmop13" name="a9.png" path="/images/" exported="true" scale9grid="6,5,6,10" qualityOption="source"/>
    <image id="jmop14" name="a8.png" path="/images/" exported="true" scale9grid="3,2,6,9" qualityOption="source"/>
    <image id="jmop15" name="p1.png" path="/images/" exported="true" scale="9grid" scale9grid="6,5,144,50" qualityOption="source"/>
    <image id="jmop16" name="VtSeperator2.png" path="/images/" exported="true"/>
    <image id="jmop17" name="a18.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop18" name="HzSeperator2.png" path="/images/" exported="true"/>
    <image id="jmop19" name="a9(1).png" path="/images/" exported="true" scale="9grid" scale9grid="11,5,83,10" qualityOption="source"/>
    <image id="jmop1a" name="p3.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1b" name="p2.png" path="/images/" exported="true" scale="9grid" scale9grid="10,4,121,4" qualityOption="source"/>
    <image id="jmop1c" name="a3.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1d" name="a2.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1e" name="a1.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1f" name="a4.png" path="/images/" exported="true"/>
    <image id="jmop1g" name="s10.png" path="/images/" exported="true" scale="9grid" scale9grid="4,7,6,187" qualityOption="source"/>
    <image id="jmop1h" name="s6.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1i" name="s4.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1j" name="s5.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1k" name="s9.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1l" name="s7.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1m" name="s8.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1n" name="s1.png" path="/images/" exported="true" scale="9grid" scale9grid="4,2,5,109" qualityOption="source"/>
    <image id="jmop1o" name="s2.png" path="/images/" exported="true" scale="9grid" scale9grid="4,2,5,111" qualityOption="source"/>
    <image id="jmop1p" name="s3.png" path="/images/" exported="true" scale="9grid" scale9grid="4,2,5,111" qualityOption="source"/>
    <image id="jmop1q" name="bar12.png" path="/images/" exported="true" scale="9grid" scale9grid="3,3,96,6" qualityOption="source"/>
    <image id="jmop1r" name="bar14.png" path="/images/" exported="true" scale="9grid" scale9grid="3,4,122,5" qualityOption="source"/>
    <image id="jmop1s" name="bar13.png" path="/images/" exported="true" scale="9grid" scale9grid="3,4,129,5" qualityOption="source"/>
    <image id="jmop1t" name="2016-02-27_224540.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1u" name="2016-02-27_224618.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1v" name="2016-02-27_224602.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1w" name="2016-02-27_224326.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1x" name="2016-02-27_224443.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1y" name="2016-02-27_224421.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop1z" name="p8.png" path="/images/" exported="true"/>
    <image id="jmop20" name="p9.png" path="/images/" exported="true"/>
    <image id="jmop21" name="f7.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop22" name="f6.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop23" name="f8.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop24" name="a5.png" path="/images/" exported="true" scale="9grid" scale9grid="3,5,60,10" qualityOption="source"/>
    <image id="jmop25" name="a7.png" path="/images/" exported="true" scale="9grid" scale9grid="6,3,38,10" qualityOption="source"/>
    <image id="jmop26" name="a72.png" path="/images/" exported="true" scale="9grid" scale9grid="7,5,38,10" qualityOption="source"/>
    <image id="jmop27" name="a52.png" path="/images/" exported="true" scale="9grid" scale9grid="5,5,55,10" qualityOption="source"/>
    <image id="jmop28" name="bar15.png" path="/images/" exported="true" scale="9grid" scale9grid="4,7,71,5" qualityOption="source"/>
    <image id="jmop29" name="2016-02-29_120446.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2a" name="2016-02-29_120502.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2b" name="i3.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2c" name="i2.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2d" name="i1.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2e" name="i5.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2f" name="i4.png" path="/images/" exported="true" qualityOption="source"/>
    <image id="jmop2g" name="f2.png" path="/images/" exported="true" scale="9grid" scale9grid="32,36,295,85"/>
    <image id="jmop2h" name="f5.png" path="/images/" exported="true"/>
    <image id="jmop2i" name="f4.png" path="/images/" exported="true"/>
    <image id="jmop2j" name="f3.png" path="/images/" exported="true"/>
    <component id="jmop2k" name="TextInput.xml" path="/Input/" exported="true"/>
    <component id="jmop2l" name="NumericInput.xml" path="/Input/" exported="true"/>
    <component id="jmop2m" name="TextArea.xml" path="/Input/" exported="true"/>
    <component id="jmop2n" name="ListItem.xml" path="/List/" exported="true"/>
    <component id="jmop2o" name="IconListItem.xml" path="/List/" exported="true"/>
    <component id="jmop2p" name="CheckIconListItem.xml" path="/List/" exported="true"/>
    <component id="jmop2q" name="MenuBarItem.xml" path="/Menu/" exported="true"/>
    <component id="jmop2r" name="PopupMenuItem.xml" path="/Menu/" exported="true"/>
    <component id="jmop2s" name="PopupMenuItem2.xml" path="/Menu/"/>
    <component id="jmop2t" name="PopupMenu.xml" path="/Menu/" exported="true"/>
    <component id="jmop2u" name="ProgressBar.xml" path="/ProgressBar/" exported="true"/>
    <component id="jmop2v" name="RadioButton.xml" path="/RadioButton/" exported="true"/>
    <component id="jmop2w" name="ScrollBar_VT.xml" path="/ScrollBar/" exported="true"/>
    <component id="jmop2x" name="ScrollUpButton.xml" path="/ScrollBar/"/>
    <component id="jmop2y" name="ScrollDownButton.xml" path="/ScrollBar/"/>
    <component id="jmop2z" name="GripButton_VT.xml" path="/ScrollBar/"/>
    <component id="jmop30" name="ScrollBar_HZ.xml" path="/ScrollBar/" exported="true"/>
    <component id="jmop31" name="GripButton_HZ.xml" path="/ScrollBar/"/>
    <component id="jmop32" name="ScrollRightButton.xml" path="/ScrollBar/"/>
    <component id="jmop33" name="ScrollLeftButton.xml" path="/ScrollBar/"/>
    <component id="jmop34" name="TabCloseButton.xml" path="/Tab/"/>
    <component id="jmop35" name="ClosableTabButton.xml" path="/Tab/" exported="true"/>
    <component id="jmop36" name="TabButton.xml" path="/Tab/" exported="true"/>
    <component id="jmop37" name="TabIconButton.xml" path="/Tab/" exported="true"/>
    <component id="jmop38" name="ClosableTabIconButton.xml" path="/Tab/" exported="true"/>
    <component id="jmop39" name="FileTabButton.xml" path="/Tab/" exported="true"/>
    <component id="jmop3a" name="TitleBar.xml" path="/TitleBar/" exported="true"/>
    <component id="jmop3b" name="TooltipsWin.xml" path="/Tooltips/" exported="true"/>
    <component id="jmop3c" name="TreeItem.xml" path="/Tree/" exported="true"/>
    <component id="jmop3d" name="TreeExpandButton.xml" path="/Tree/" exported="true"/>
    <component id="jmop3e" name="EditableTreeItem.xml" path="/Tree/" exported="true"/>
    <component id="jmop3f" name="WindowFrame.xml" path="/Window/" exported="true"/>
    <component id="jmop3g" name="WindowCloseButton.xml" path="/Window/" exported="true"/>
  </resources>
  <publish name="BlackSkin" genCode="true"/>
</packageDescription>