<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
        <title>jjsg</title>
        <style type="text/css">
                body {
                        background: repeat #c5ccd4;
                        font-family: Helvetica, arial, sans-serif;
                }
                .congrats {
                        font-size: 16pt;
                        padding: 6px;
                        text-align: center;
                }
                .step {
                        background: white;
                        border: 1px #ccc solid;
                        border-radius: 14px;
                        padding: 4px 10px;
                        margin: 10px 0;
                }
                .instructions {
                        font-size: 10pt;
                }
                .arrow {
                        font-size: 15pt;
                
}                table {
                        width: 100%;
                }
        </style>
</head>
<body>
 
<div class="congrats"> <img src="./index.png" /> </div>
<div class="congrats">《街机三国3》 For IOS</div>
<div class="congrats"> 手机微信，请按右上角使用Safari浏览器打开 </div>
 
<div class="step">
        <table>
                        <tr>
                                <td>
                                        <a href="itms-services://?action=download-manifest&url=https://blog.ihaiu.com/web/ipa/plist/jjsg.plist" href="_blank">
                                        act-jjsg.ipa
                                        </a>
                                </td>
                        </tr>



	</table>
</div>
 
 
				
						 
                        
</body>
</html>